apiVersion: route.openshift.io/v1
kind: Route
metadata:
  creationTimestamp: null
  labels:
    app: solar-system
    app.kubernetes.io/instance: solar
  name: solar-system-service
  namespace: solar
spec:
  port:
    targetPort: 80
  to:
    kind: "service"
    name: solar-system-service
    weight: null
status: {}
