apiVersion: route.openshift.io/v1
kind: Route
metadata:
   labels:
    app: solar-system
    app.kubernetes.io/instance: solar
  name: solar-system-service
  namespace: solar
spec:
  host: solar-system-service-solar.apps-crc.testing
  port:
    targetPort: 80
  to:
    kind: Service
    name: solar-system-service
    weight: 100
  wildcardPolicy: None
status:
